<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: -107px; flex-direction: row-reverse; align-items: stretch; justify-content: center; -unity-text-outline-width: 0; align-self: auto; margin-top: 10px; margin-right: 100px; margin-left: 100px; padding-left: 0;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 50%; font-size: 50px; align-items: stretch; border-left-width: 100px;">
            <ui:Label tabindex="-1" text="C 0" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-direction: column-reverse; position: relative; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 35px; -unity-font: url(&quot;project://database/Assets/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=b7169647ad73eaf428cea4f76814c6b0&amp;type=3#PressStart2P-vaV7&quot;); text-overflow: clip; -unity-text-outline-width: 0; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); letter-spacing: 0; width: 50%; -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row-reverse; font-size: 20px; width: 50%;">
            <ui:Label tabindex="-1" text="T 00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 35px; color: rgb(255, 255, 255); flex-direction: row-reverse; width: auto; border-right-width: 100px; -unity-font: url(&quot;project://database/Assets/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=b7169647ad73eaf428cea4f76814c6b0&amp;type=3#PressStart2P-vaV7&quot;); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
